# kursach2

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml  gradle_ci.yml
gradle/: libs.versions.toml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: OrderController.java  PredictionController.java  RestaurantController.java  UserController.java
src/main/java/org/example/dto/: MenuItemDto  MenuItemDto.java  OrderDto  OrderDto.java  PredictionRequestDto.java  PredictionResponseDto.java  RestaurantDto  RestaurantDto.java  UserDto  UserDto.java
src/main/java/org/example/model/: MenuItem.java  Order.java  OrderStatus.java  Restaurant.java  User.java
src/main/java/org/example/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/org/example/service/: OrderService.java  PredictionService.java  PredictionServiceImpl.java  RestaurantService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__test_data.sql
src/test/java/: OrderRepositoryTest.java
src/test/java/org/example/: OrderRepositoryTest.java  OrderServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
